{
  "name": "muicc-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "muicc:copy": "mkdir -p ./node_modules/material-ui-color-components && cp -rf ../material-ui-color-components/dist/* ./node_modules/material-ui-color-components"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.0",
    "material-ui-color-components": "latest"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "typescript": "^3.8.3"
  }
}
